SQL_DATABASE=SQL_DATABASE
SQL_USER=SQL_USER
SQL_PASSWORD=SQL_PASSWORD
SQL_HOST=SQL_HOST
SQL_PORT=SQL_PORT
SECRET_KEY=SECRET_KEY
DEBUG=DEBUG


CLICK_SERVICE_ID=CLICK_SERVICE_ID
CLICK_MERCHANT_ID=CLICK_MERCHANT_ID
CLICK_SECRET_KEY=CLICK_SECRET_KEY
CLICK_MERCHANT_USER_ID=CLICK_MERCHANT_USER_ID